kafka.bootstrap-servers = 104.154.186.117:9092
group_id = group1

cassandra.contactpoints = localhost
cassandra.port = 9042
cassandra.keyspace = bankresponse
cassandra.basePackages = com.pickme.anomality

topic = driver_locations

spring.data.cassandra.keyspace-name=bankresponse
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

mail.username = anodedect@gmail.com
mail.password = @bcd1234
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587

mail.toaddress = christkiran@pickme.lk
mail.subject = Issue Detected in Driver Auto Settlement
mail.message = There is an Issue!

time.interval = 5

date.format = yyyy MMM dd HH:mm:ss
time.zone = Asia/Colombo
